<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<url name="" type="img" action="showList">/resources/img/list</url>
    <url name="" type="img" action="upload">/resources/img/upload</url>
    <url name="" type="img" action="download">/resources/img/download</url>
    <url name="" type="img" action="show">/resources/img/show</url>
    <url name="" type="doc" action="showList">/resources/doc/list</url>
    <url name="" type="doc" action="upload">/resources/doc/upload</url>
    <url name="" type="doc" action="download">/resources/doc/download</url>
    <url name="" type="doc" action="show">/resources/doc/show</url>
    <url name="" type="audio" action="showList">/resources/audio/list</url>
    <url name="" type="audio" action="upload">/resources/audio/upload</url>
    <url name="" type="audio" action="download">/resources/audio/download</url>
    <url name="" type="audio" action="show">/resources/audio/show</url>
    <url name="" type="video" action="showList">/resources/video/list</url>
    <url name="" type="video" action="upload">/resources/video/upload</url>
    <url name="" type="video" action="download">/resources/video/download</url>
    <url name="" type="video" action="show">/resources/video/show</url>-->
</resources>